<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Sedna model 5</title>
</head>
<body>
	<div class="hero-image">
		<header id="top">
			<nav class="container clearfix nav-desktop">
				<a href="javascript:void(0)" class="logo">
					<img src="img/logo.png">
				</a>
				<ul class="header-menu">
					<li><a href="#features" class="link">FEATURES</a></li>
					<li><a href="#assets" class="link">ASSETS</a></li>
					<li><a href="#blog" class="link">BLOG</a></li>
					<li><a href="#download" class="link">DOWNLOAD</a></li>
				</ul>
				<ul class="header-action">
					<li><a href="javascript:void(0)" class="link">LOG IN</a></li>
					<li><a href="javascript:void(0)" class="link">SIGN UP</a></li>
				</ul>
			</nav >
			<nav class="nav-mobile container" style="display: none;">
				<a href="javascript:void(0)" class="logo-mobile">
					<img src="img/logo.png">
				</a>
				<label class="menu-button" onclick="openNav()">MENU</label>
				<ul id="mySidenav" class="navslide">
					<li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></li>
				 	<li><a href="#features">FEATURES</a></li>
					<li><a href="#assets">ASSETS</a></li>
					<li><a href="# blog">BLOG</a></li>
					<li><a href="#download">DOWNLOAD</a></li>
					<li><a href="#javascript:void(0)">LOG IN</a></li>
					<li><a href="#javascript:void(0)">SIGN UP</a></li>
				</ul>
			</nav>
		</header>
		<section class="hero container">
			<article>
				<h1 class="main-heading">Design, collaborate, win.</h1>
				<p class="main-content">Introducing “Sedna”. A responsive one page website, designed & developed by Peter Finlan, exclusively for Codrops.</p>
				<a href="javascript:void(0)" class="btn primary" download>DOWNLOAD FOR FREE</a>
				<a href="javascript:void(0)" class="btn secondary">LEARN MORE</a>
				<a href="#features" class="scroll"><img src="img/down-arrow.png" class="bounce"></a>
			</article>
		</section>
	</div>
	<main id="main-content">
		<section id="features" class="features">
			<ul class="container clearfix">
				<li class="box">
					<img src="img/icon1.png" alt="">
					<h6 class="sub-heading">EASILY CUSTOMISED</h6>
					<p class="sub-content">Easily customise Sedna to suit your start up, portfolio or product. Take advantage of the layered Sketch file and bring your product to life.</p>
				</li>
				<li class="box">
					<img src="img/icon2.png" alt="">
					<h6 class="sub-heading">MODERN DESIGN</h6>
					<p class="sub-content">Designed with modern trends and techniques in mind, Sedna will help your product stand out in an already saturated market. </p>
				</li>
				<li class="box">
					<img src="img/icon3.png" alt="">
					<h6 class="sub-heading">RESPONSIVE DEVELOPMENT</h6>
					<p class="sub-content">Built using the latest web technologies like html5, css3, and jQuery rest assured Sedna website will look smashing on every decide under the sun. </p>
				</li>
			</ul>
		</section>
		<section id="assets" class="product">
			<div class="container">
				<div class="product-section">
					<h3 class="section-heading">Sedna will drive your product forward</h3>
					<p class="section-content">Present your product, start up, or portfolio in a beautifully modern way. Turn your visitors in to clients.</p>
					<ul class="product-features">
						<li>
							<img src="img/imported-layers1.png" alt="" class="icons">
							<h6 class="sub-heading">UNIVERSAL & RESPONSIVE</h6>
							<p class="sub-content">Sedna is universal and will look smashing on any device.</p>
						</li>
						<li>
							<img src="img/imported-layers2.png" alt="" class="icons">
							<h6 class="sub-heading">USER CENTRIC DESIGN</h6>
							<p class="sub-content">Design UX first, allowing for ease of use and user centric behaviours.</p>
						</li>
						<li>
							<img src="img/imported-layers3.png" alt="" class="icons">
							<h6 class="sub-heading">CLEAN, REUSABLE CODE</h6>
							<p class="sub-content">Download and re-use the code for any other project you like.</p>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section id="blog" class="design">
			<div class="container">
				<div class="design-content">
					<h3 class="section-heading">Designed using Sketch!</h3>
					<p class="section-content">Easily change/switch/swap every placeholder inside every image on Sedna with the included Sketch files. You’ll have this template customised to suit your business in no time!</p>
					<p class="section-content">Nam vehicula malesuada lectus, <span class="highlight">interdum</span> fringilla nibh. Duis aliquam vitae metus a pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fermentum augue quis augue ornare, eget faucibus felis pharetra. Proin condimentum et leo quis fringilla.</p>
					<a href="javascript:void(0)" class="btn">WHAT’S SKETCH?</a>
				</div>
			</div>
		</section>
		<section id="download" class="sketch">
			<div class="container">
				<h3 class="sketch-heading">Customise Sedna with the included Sketch<sup>3</sup> file</h3>
				<p class="sketch-content">Change/swap/edit every aspect of Sedna before you hit development with the included Sketch file.</p>
				<a href="javascript:void(0)" class="btn" download>DOWNLOAD NOW!</a>
				<img src="img/sketch-logo.png" class="sketch-img">
			</div>
		</section>
		<section class="sedna">
			<div class="container clearfix">
				<h3 class="section-heading">Showcase your smashing product with Sedna</h3>
				<div class="sedna-content sedna-content-left">
					<p class="sub-heading">EXCLUSIVE TO CODROPS</p>
					<p class="sub-content">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="sedna-content sedna-content-right">
					<p class="sub-heading">SPREADING PIXELS AROUND THE WORLD</p>
					<p class="sub-content">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</section>
		<section class="up-arrow">
			<div class="container clearfix">
				<a href="#top"><img src="img/up-arrow.png"></a>
			</div>
		</section>
	</main>
	<footer class="footer-desktop">
		<div class="container clearfix">
			<div class="footer-left">
				<ul class="footer-menu">
					<li><a href="#features" class="link">FEATURES</a></li>
					<li><a href="javascript:void(0)" class="link">PRICING</a></li>
					<li><a href="javascript:void(0)" class="link">SIGN UP</a></li>
					<li><a href="javascript:void(0)" class="link">LICENCE</a></li>
					<li><a href="javascript:void(0)" class="link">CODROPS</a></li>
					<li><a href="javascript:void(0)" class="link">PETER FINLAN</a></li>
				</ul>
				<p class="sedna-licence"><span>Copyright © 2015</span> Sedna</p>
				<p class="sedna-licence">Licence <span>| Design & Developed by</span> Peter Finlan</p>
			</div>
			<div class="footer-right">
				<p class="link">SHARE SEDNA WITH YOUR FRIENDS</p>
				<a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fcss-tricks.com%2F&text=Tips%2C+Tricks%2C+and+Techniques+on+using+Cascading+Style+Sheets.&hashtags=css,html"><img src="img/twitter.png" class="twitter"></a>	
				<a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fcss-tricks.com%2F"><img src="	img/facebook.png" class="facebook"></a>
			</div>
		</div>
	</footer>
	<footer class="footer-mobile clearfix">
		<div class="social">
			<a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fcss-tricks.com%2F&text=Tips%2C+Tricks%2C+and+Techniques+on+using+Cascading+Style+Sheets.&hashtags=css,html"><img src="img/twitter.png" class="twitter"></a>	
			<a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fcss-tricks.com%2F"><img src="img/facebook.png" class="facebook"></a>
		</div>
		<div class="clearfix">
			<ul class="menu-left">
				<li><a href="#features" class="link">FEATURES</a></li>
				<li><a href="javascript:void(0)" class="link">PRICING</a></li>
				<li><a href="javascript:void(0)" class="link">SIGN UP</a></li>
			</ul>
			<ul class="menu-right">
				<li><a href="javascript:void(0)" class="link">LICENCE</a></li>
				<li><a href="javascript:void(0)" class="link">CODROPS</a></li>
				<li><a href="javascript:void(0)" class="link">PETER FINLAN</a></li>
			</ul>
		</div>
		<div class="licence">
			<p class="sedna-licence"><span>Copyright © 2015</span> Sedna</p>
			<p class="sedna-licence">Licence <span>| Design & Developed by</span> Peter Finlan</p>
		</div>
	</footer>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>
