:root {
	--white: #ffffff;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box; 
  box-sizing: border-box;
}

/* reset */

h1,h3,h6,p,a,ul,li,img {
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
}

body{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}

ul{
	list-style: none;
}

.clearfix::after{
	content:'';
	display: block;
	clear:both;
}

a{
	text-decoration: none;
}

/* global-styles */

html{
	font-size: 16px;
	scroll-behavior: smooth;
}

.container{
	max-width: 1060px;
	min-width: 300px;
	margin: 0 auto;
	padding: 0 20px;
}

.main-heading{
	font-size: 3.75rem;
	color: #ffffff;
}

.main-content{
	font-size: 1.25rem;
	font-weight: 300;
	color: #ffffff;
}

.section-heading{
	font-size: 1.45rem;
	color: #3d4351;
	margin: 0 0 20px 0;
}

.section-content{
	font-size: 0.9375rem;
	font-weight: 300;
	line-height: 1.563rem;
	color: rgba(28, 54, 83, 0.7);
	margin: 0 0 40px 0;
}

.highlight{
	color: #b11332;
}

.sub-heading{
	font-size: 0.9375rem;
	font-weight: 600;
	color: #3d4351;
	margin: 0 0 10px 0;
}

.sub-content{
	font-size: 0.9375rem;
	font-weight: 300;
	line-height: 1.563rem;
	color: #607286;
}

.link{
	font-size: 13px;
	color: #ffffff;
}

.logo{
	width: 100px;
	height: 30px;
	vertical-align: middle;
}

.btn{
	border: 2px solid #ff5274;
	padding: 20px 40px;
	border-radius: 40px;
	color: #ff5274;
	transition: 0.5s ease;
}

/* header */

.hero-image{
	height: 750px;
	background-image: url(img/hero-image-01.png);
	background-repeat: no-repeat;
	background-size: cover; 
	box-shadow: inset 0 0 0 1000px rgba(38, 43, 57, 0.9);
	position: relative;
}

.nav-desktop{
	border-bottom: 1px solid rgba(255,255,255,0.2);
	padding: 30px 0;
}

.logo{
	float: left;
	margin: 0 70px 0 0;
}

.logo img{
	vertical-align: middle;
}	

.header-menu{
	float: left;	
}

.header-menu li{
	display: inline;
	margin: 0 20px 0 0;
	vertical-align: middle;
}

.header-action{
	float: right;	
}

.header-action li{
	display: inline;
	margin: 0 20px 0 0;
}

.header-action li:last-child{
	margin: 0;
}

.header-action li:last-child a{
	padding: 10px 30px;
	border: 2px solid var(--white);
	border-radius: 40px;
}

.header-action li:last-child a:hover{
	background-color: #ff5274;
	border-color: #ff5274;
	transition: 0.3s ease;
}

/* nav mobile */

.nav-mobile{
	padding: 20px;
}

.menu-button{
	float: right;
	color: white;
	cursor: pointer;
}

.logo-mobile img{
	vertical-align: middle;
}

.navslide {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: -250px;
  background-color: rgb(38, 43, 57); 
  overflow-x: hidden;
  padding-top: 60px; 
  transition: 0.5s; 
}

.navslide a {
  text-align: center;
  padding: 10px 0 10px;
  text-decoration: none;
  font-size: 15px;
  color: var(--white);
  display: block;
  transition: 0.3s;
}

.navslide .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

/* hero section */

.hero article{
	text-align: center;
	margin-top: 150px;
}

.hero .main-heading{
	margin: 0 0 15px 0;
}

.hero .main-content{
	margin: 0 auto 84px;
	max-width: 830px;
}

.btn.primary{
	margin-right: 20px;
	background-color: #ff5274;
	color: var(--white);
	display: inline-block;
}

.btn.secondary{
	padding: 20px 60px;
	display: inline-block;
}

.btn.secondary:hover{
	background-color: #ff5274;
	color: var(--white);
}

.scroll{
	position: absolute;
	bottom: 30px;
	left: 50%;
}

.bounce{		
	-webkit-animation: bounce 4s infinite;
	animation: bounce 4s infinite; 
}

@keyframes bounce{
	0%,20%,50%,80%,100%{
		transform: translate(-50%);
	}
	40%{
		transform: translate(-50%,-30px);
	}
	60%{
		transform: translate(-50%,-15px);
	}
	90%{
		transform: translate(-50%,-5px);
	}
}

/* main-content */

/* features */

.features {
	padding: 120px 0;
}

.features .box{
	float: left;
	width: calc(100%/3);	
}

.box img{
	float: left;
	max-width: 40px;
	max-height: 40px;	
}

.features h6 , .features p{
	padding: 0 20px 0 60px;
}

/* phone features */

.product{
	background:url(img/i-phone-6.png) no-repeat left 400px bottom -150px, url(img/i-pad-air.png) no-repeat 0 120px;
	background-color: #f7f8fa;
	border: 1px solid #e6e9ea;
	padding: 110px 0 150px;
	position: relative;
}

.product-section{
	margin: 0 0 0 auto;
	max-width: 420px;
}

.icons{
	float: left;
}

.product-features.box{
	width: 100%;
}

.product-features h6 , .product-features p{
	padding: 0 20px 0 60px;
}

.product-features li{
	padding: 20px 0;
}

.product-features li:first-child{
	border-bottom: 1px solid #e6e9ea;
}

.product-features li:nth-child(2){
	border-bottom: 1px solid #e6e9ea;
}

.product-content{
	padding: 0 0 0 60px;
}

.all-devices{
	text-align: center;
	width: 160px;
	border-bottom: solid 1px rgba(255,255,255,0.1);
	position: absolute;
	bottom: 120px;
	left: 480px;
}

.all-devices i{
	background-color: #454d5e;
	color: var(--white);
	border-radius: 50%;
	width: 40px;
	height: 40px;
	text-align: center;
	padding-top: 12px;
	margin: 0 10px 15px 0;
}

.all-devices p{
	color: #acb1b4;
	font-size: 11px;
	letter-spacing: 2.7px;
	margin-bottom: 15px;
}

/* desktop features */

.design{
	background: url("img/macbook-pro.png") no-repeat right 114px;
	background-size: 600px 500px;
	padding: 140px 0 300px;
}

.design-content{
	max-width: 500px;
}

.design-content a{
	display: inline-block;
}

.design .btn:hover{
	background-color: #ff5274;
	color: var(--white);
}

/* sketch */

.sketch{
	background-color: rgba(61, 67, 81, 0.8);
	text-align: center;
	padding: 100px 0 200px;
	position: relative;
}

.sketch-heading{
	font-size: 2.5rem;
	color: var(--white);
	margin: 0 0 17px 0;
	font-weight: 300;
}

.sketch-heading sup{
	color: #f69d52;
}

.sketch-content{
	font-size: 1rem;
	font-weight: 300;
	color: #acb1b4;
	margin: 0 0 50px 0;
}

.sketch a{
	display: inline-block;
}

.sketch .btn:hover{
	background-color: #ff5274;
	color: var(--white);
}

.sketch-img{
	width: 230px;
	height: 230px;
	position: absolute;
	bottom: -100px;
	left: 50%;
	transform: translateX(-50%);
}



/* product showcase */

.sedna{
	padding: 170px 0 100px;
}

.sedna .section-heading{
	margin: 0 0 62px 0;
}

.sedna .sub-heading{
	margin: 0 0 20px 0;
}

.sedna .sub-content{
	line-height: 30px;
}
	
.sedna-content{
	float: left;
	width: 50%;
}

.sedna-content-left{
	padding: 0 100px 0 0;
	border-right: 2px solid #e6e9ea;
}

.sedna-content-right{
	padding: 0 0 0 100px;
}

/* Gallery */
.gallery{
	text-align: center;
	margin-bottom: 120px;
}

.show.gallery-container{
	max-height: 900px;
	transition: max-height 0.3s ease-in-out;
}

.gallery-container{
	height: auto;
	max-height: 445px;
	overflow: hidden;
	transition: max-height 0.3s ease-in-out;
}

.gallery-box{
	width: calc(100%/3);
	float: left;
	text-align: center;
	margin-bottom: 60px;
	position: relative;
}

.gallery-box i.fa-search{
	position: absolute;
	top: 25px;
	right: 25px;
	color: var(--white);
	cursor: pointer;
}

.gallery-box p{
	margin: 30px 0 0 0;
	color: #acb1b4;
	font-size: 11px;
}

.gallery-box a{
	color: #677074;
	display: inline-block;
	margin: 15px 0 0 0;
	font-size: 15px;
	font-weight: 300;
	max-width: 180px;
	min-width: 50px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.gallery a.btn{
	display: inline-block;
}

.gallery a.btn:hover{
	background-color: #ff5274;
	color: var(--white);
}

.gallery-box i.fa-greater-than{
	vertical-align: text-top;
	color: #677074;
}

/* slider */

.slider{
	position: relative;
	background-image: url(img/slider.png);
	height: 500px;
	width: 100%;
	text-align: center;
	padding: 140px 0 0;
}

.slider-wrap{
	width: 565px;
	margin: 0 auto;
	overflow: hidden;
}

.carousel-wrapper {
  white-space:nowrap;
  font-size:0;
  transition: all 0.5s ease;
}

.carousel-wrapper>li{
  display:inline-block;
  text-align:center;
  width: 100%;
}

.carousel-wrapper>li img{
	width: 80px;
	height: 80px;
	border: solid 2px #ffffff;
	border-radius: 50%;
}

.carousel-wrapper>li .quote{
	font-size: 40px;
	color: var(--white);
	font-weight: 300;
	font-style: italic;
}

.carousel-wrapper>li .quote+p{
	font-size: 15px;
	color: #acb1b4;
	letter-spacing: 2px;
	font-weight: 300;
}

.prev, .next{
	color: rgba(255, 255, 254, 0.5);
	background: none;
	border: none;
	outline: none;
	cursor: pointer;
}

.prev{
	position: absolute;
	top: 50%;
	left: 60px;
}

.next{
	position: absolute;
	top: 50%;
	right: 60px;
}

.prev i, .next i{
	font-size: 25px;
}

.slider-dot{
	position: absolute;
	bottom: 40px;
	left: 50%;
	transform: translateX(-50%);
}

.dot {
	cursor: pointer;
	height: 12px;
	width: 12px;
	margin: 0 8px;
	background-color: #5c5f6a;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active{
	border: solid 2px var(--white);
	background: none;
}

/* up-arrow */

.up-arrow{
	width: 100%;
	height: 60px;
	background-color: #495061;
	text-align: right;
}

.up-arrow img{
	background-color: #3d4351;
	width: 60px;
	height: 60px;
	object-fit: scale-down;
}

/* sign up */

.signup{
	text-align: center;
	max-width: 450px;
	margin: 0 auto;
	padding: 120px 0 120px;
}

.signup h3{
	font-size: 24px;
	color: #3d4351;
	margin-bottom: 3px;
}

.signup p{
	font-size: 15px;
	color: #677074;
	margin-bottom: 55px;
}

.signup input{
	width: 100%;
	height: 55px;
	border-radius: 5px;
	outline: none;
	border: solid 1px #e6e9ea;
}

.form-input{
	position: relative;
	width: 400px;
	height: 55px;
	margin: 0 auto 10px;
}

.form-input i{
	position: absolute;
	top: 50%;
	left: 25px;
	transform: translateY(-50%);
	color: #ff5274;
}

.signup input[type="email"], .signup input[type="password"]{
	border: solid 1px #e6e9ea;
	padding-left: 80px;
}

.signup input[type="submit"]{
	background-color: #ff5274;
	color: var(--white);
	border: solid 1px;
	font-size: 13px;
	cursor: pointer;
}

input:focus ~ .floating-label{
	top: 2px;
	bottom: 10px;
	left: 60px;
	font-size: 11px;
	opacity: 1;
	border: none;
}

.inputText {
	width: 200px;
	height: 35px;
}

.floating-label {
	position: absolute;
	pointer-events: none;
	left: 60px;
	top: 18px;
	font-size: 14px;
	color: #bcc1c3;
	transition: 0.2s ease all;
	padding-left: 20px;
	border-left: solid 1px #e6e9ea;
}

/* footer */

.footer-desktop{
	background-color: #3d4351;
	background-image: linear-gradient(to right, #3d4351 60%, #373d4a 40%);
}

.footer-desktop>.container{
	padding: 120px 0 160px;
}

.footer-mobile{
	display: none;
	background-color: #373d4a;
}

.social{
	background-color: #3d4351;
	text-align: center;
	padding: 10px 0;
}

.social .twitter, .social .facebook{
	width: 30px;
	height: 30px;
	vertical-align: middle;
}

.menu-left{
	float: left;
	padding: 30px;
	text-align: center;
}

.menu-right{
	float: right;
	padding: 30px;
	text-align: center;
}

.licence{
	text-align: center;
}

.footer-menu{
	border-top: 2px solid #4e566c;
	padding: 25px 0 0;
	margin-bottom: 30px;
}

.footer-menu li{
	display: inline-block;
	margin-right: 20px; 
}

.footer-left{
	float: left;
}

.footer-right{
	float: right;
}

.footer-right .link{
	margin: 25px 0;
}

.sedna-licence{
	font-size: 13px;
	margin-bottom: 10px;
	color: var(--white);
}

.sedna-licence span{
	font-size: 13px;
	color: #acb1b4;
}

.twitter{
	width: 60px;
	height: 60px;
	background-color: #1ab4ef;
	object-fit: scale-down;
	margin-right: 20px;
}

.twitter:hover{
	box-shadow: inset 0 0 20px 5px rgb(61, 67, 81);
}

.facebook{
	width: 60px;
	height: 60px;
	background-color: #3b5898;
	object-fit: scale-down;
}

.facebook:hover{
	box-shadow: inset 0 0 20px 5px rgb(61, 67, 81);
}

/* media queries */

/*small screen desktop and laptop*/

@media (max-width: 1100px){

	.nav-desktop{
		padding: 30px 15px;
	}

	.product{
		background-position: left 200px top 360px , left -100px top 120px;
	}

	.all-devices{
		left: 280px;
	}
}

/*ipad landscape*/

@media (max-width: 950px){
	.product{
		background-image: none;
		padding: 50px 0;
	}

	.design{
		background-image: none;
		padding: 0;
	}

	.all-devices{
		display: none;
	}

	.design-content{
		margin: 0 auto;
		text-align: center;
	}

	.logo{
		margin: 0 20px 0 0;
	}

	.hero article{
		margin-top: 100px;
	}

	.features{
		padding: 50px 10px;
	}

	.features .box{
		width: 100%;
	}

	.features .sub-content{
		margin-bottom: 30px;
	}

	.product-section{
		padding: 30px 0;
		max-width: none;
	}

	.design-content{
		padding: 50px 0;
		max-width: none;
		text-align: left;
	}

	.sedna-content{
		width: 100%;
	}

	.sedna-content-left{
		padding: 0 0 40px 0;
		border: none;
	}

	.sedna-content-right{
		padding: 0;
	}

	.footer-desktop>.container{
		padding: 50px 0 50px;
	}

	.footer-menu li{
		display: block;
		margin-right: 0;
	}

	.footer-left{
		padding: 20px 0 20px;
	}

	.footer-right{
		padding: 20px 0 20px;
	}
}	
	

/*ipad*/

@media (max-width: 720px){
	.nav-desktop{
		display: none;
	}

	.nav-mobile{
		display: block !important;
	}

	.product-section{
		margin: 0;
		max-width: none;
	}

	.footer-desktop{
		display: none;
	}

	.footer-mobile{
		display: block;
	}

	.prev{
		left: 10px;
	}

	.next{
		right: 10px;
	}

	.slider-wrap{
		width: 450px;
	}

	.carousel-wrapper>li .quote{
		font-size: 30px;
	}

	.carousel-wrapper>li .quote+p{
		font-size: 13px;
	}

	.slider{
		height: 350px;
		padding: 90px 0 0;
	}

	.gallery-box img{
		height: 100%;
		width: 100%;
	}

	.gallery-box i.fa-greater-than , .gallery-box i.fa-search{
		display: none;
	}

	.gallery-container{
		max-height: 250px;
	}

	.gallery-box a{
		max-width: 130px;
	}
}

/*mobile*/

@media (max-width: 540px){
	.hero-image{
		background: rgb(38, 43, 57);
		height: 700px;
	}

	.hero article{
		margin-top: 50px;
	}

	.hero .main-heading{
		font-size: 2.5rem;
	}

	.btn{
		padding: 10px 20px;
	}

	.btn.primary{
		margin: 0 0 25px 0;
	}

	.btn.secondary{
		display: inline-block;
		padding: 10px 50px;
	}

	.features .sub-content{
		margin-bottom: 30px;
	}

	.sketch{
		padding: 50px 0 70px;
	}

	.sketch-img{
		width: 150px;
		height: 150px;
	}

	.gallery-container{
		max-height: 200px;
	}

	.slider-wrap{
		width: 300px;
	}

	.carousel-wrapper>li .quote{
		font-size: 20px;
	}

	.carousel-wrapper>li .quote+p{
		font-size: 7px;
	}

	.prev i, .next i{
		font-size: 15px;
	}

	.form-input{
		width: 300px;
	}
}